<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body,ul{
    margin: 0px;
}
#container{
    width: 980px;
    margin: 0px auto;
}
header{
    height: 200px;
    background-color: aqua;
}
nav{
    height: 100px;
    background-color: blueviolet;
    position: relative;
}
main{
    min-height: 1000px;
    background-color: aquamarine;
}
aside{
    width: 20%;
    background-color: cornflowerblue;
    min-height: 1000px;
    float: left;
}
section{
    width: 20%;
    background-color: rgb(255, 202, 28);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(35, 72, 236);
    clear: both;
}

.menu{
    list-style-type: none;
    width: 600px;
    position: absolute;
    right: 10px;
}
.menu-item a{
    text-decoration: none;
    display: inline-block;
    width: 100px;
    line-height: 100px;
   
}
.menu-item{
    display: inline-block;
    width: 100px;
    line-height: 100px;
    text-align: center;
}
.menu-item a:hover{
    color: lightblue;
}
</style>
<body>
   <div id="container">
    <header></header>
        <nav>
            <ul class="menu">
            <li class="menu-item"><a href="#">超連結1</a></li>
            <li class="menu-item"><a href="#">超連結2</a></li>
            <li class="menu-item"><a href="#">超連結3</a></li>
            <li class="menu-item"><a href="#">超連結4</a></li>
            <li class="menu-item"><a href="#">超連結5</a></li>
        </ul>
    </nav>
        <main></main>
        <footer></footer>
       </div>
</body>
</html>