<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiexd</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body{
    margin: 0px;
}
header{
    height: 200px;
    background-color: aqua;
}
nav{
    height: 100px;
    background-color: blueviolet;
}
main{
    min-height: 1000px;
    background-color: aquamarine;
}
aside{
    width: 20%;
    background-color: cornflowerblue;
    min-height: 1000px;
    float: left;
}
section{
    width: 20%;
    background-color: rgb(255, 202, 28);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(35, 72, 236);
    clear: both;
}
.gotop{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius:50% ;
    padding: 10px 10px 0px;
    text-align: center;
    position: fixed;
    right: 300px;
    bottom: 10px;
}
.arrow{
    font-size: 2em;
}</style>

<body>
    <div id="container">
        <div id="header"></div>
    <nav></nav>
    <main></main>
    <footer></footer>
    </div>
    <a href="#header">
        <div class="gotop">
            <i class="fa-solid fa-arrow-up fa-bounce arrow" style="color: #74C0FC;"></i>
        </div>
   </div>
</body>
</html>