<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用div排版</title>
    <style>
        body,h1{
            margin: 0px;
        }
        #wrapper{
          width: 80%;
         background-color: blueviolet;
          margin: 0px auto;
        }
        #header{
            height: 300px;
            background-color: aqua;
        }
        #nav{
            height: 100px;
            background-color: crimson;
        }
        #main{
            display: flex;
            flex-direction: row;
        }
        #aside{
            height: 600px;
            width: 20%;
            background-color: darkorange;
            float: left;
        }
        #section{
            height: 600px;
            width: 80%;
            background-color: cornflowerblue;
            float: left;
        }
        #footer{
            height: 100px;
            background-color: rgb(140, 0, 255);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
          <h1>header</h1>
        </div>
        <div id="nav"><h1>nav</h1></div>
        <div id="main">
              <div id="aside"><h1>aside</h1></div>
              <div id="section"><h1>section</h1></div>
        </div>
        <div id="footer"><h1>footer</h1></div>
    </div>
</body>
</html>