<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用tag排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: blueviolet;
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: aqua;
        }

        nav {
            height: 100px;
            background-color: crimson;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        aside {
            min-height: 600px;
            width: 20%;
            background-color: darkorange;
            float: left;
        }

        section {
            min-height: 600px;
            width: 80%;
            background-color: cornflowerblue;
            float: none;
        }

        .sub-section {
            width: 95%;
            min-height: 265px;
            margin: 10px auto;
            background-color: rgb(241, 238, 19);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 2em;

        }

        footer {
            height: 100px;
            background-color: rgb(140, 0, 255);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                </section>
                <section class="sub-section">
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                    <figure>
                        <img src="img/623e9913d20416dd4dd17c82e421a7d0-removebg-preview.png" alt="" width="100px"
                            height="100px">
                        <figcaption>girl</figcaption>
                    </figure>
                </section>
            </section>

        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>